[tox]
skipsdist = True
envlist = bashate,inspect

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = http_proxy https_proxy
install_command =
    pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
whitelist_externals = sh
commands = sh -c "ls -1 src/retrofit/*.sh src/elements/*/*.d/* | xargs bashate"

[testenv:inspect]
whitelist_externals = snapcraft
commands = snapcraft inspect

[testenv:build-and-test]
# Note that this is done to validate the ``snapcraft.yaml`` and build only.
# actual building and publishing is handled on commit by https://build.snapcraft.io.
whitelist_externals = snapcraft
commands =
    snapcraft snap --use-lxd -o built.snap
    sudo snap install --dangerous --devmode built.snap
    sudo snap connect octavia-diskimage-retrofit:fuse-support
    sudo snap connect octavia-diskimage-retrofit:kvm
    sudo wget -O /var/snap/octavia-diskimage-retrofit/common/tmp/input.img https://cloud-images.ubuntu.com/minimal/releases/bionic/release/ubuntu-18.04-minimal-cloudimg-amd64.img
    sudo sh -c "cd /var/snap/octavia-diskimage-retrofit/common/tmp && octavia-diskimage-retrofit input.img output.qcow2"
